{
  "manifest_version": 3,
  "name": "Cognizant",
  "version": "1.0",
  "description": "A cognitive assessment and enhancement tool.",
  "permissions": [
    "activeTab", 
    "storage", 
    "tabs", 
    "scripting", 
    "alarms",
    "http://*/", 
    "https://*/"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Cognizant Extension",
    "default_size": {
        "width": 1000,
        "height": 1000
    }
},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self';"
},
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
